import java.util.Scanner;

public class TemperatureConversion
{
   public static void main( String [] args )
   {
  	 Scanner myItem = new Scanner(System.in);

    
    System.out.print("Please enter the item price:");
    double item = myItem.nextDouble();
    
    System.out.print("Please enter the discount ratio (5 for 5%):");
    double ratio = myItem.nextDouble();
    
    System.out.println("------------------------------");
    
    System.out.printf("Original Price: %.2f$\n", item);
    System.out.printf("Discount Ratio: %.2f%%\n", ratio);
    
    double pbt = item - (item * ratio/100);
    System.out.printf("Price Before Tax: %.2f$\n", pbt); 
    
    System.out.println("------------------------------");
    
    double ftp = 5.00; 
    double ft = (item * ftp/100); 
    System.out.printf("Federal Tax: %.2f$\n", ft); 
    
    double ptp = 9.975; 
    double pt = (item * (ptp/100)); 
    System.out.printf("Provincial Tax: %.2f$\n", pt); 
    
    double FinalPrice = (item * ftp/100) + (item * ptp/100) + item;  
    System.out.printf("Final Price: %.2f$\n", FinalPrice); 
   	}
} 
